launch_status failed=0 1776012364000000000
launch_status broken=1 1776012364000000000
launch_status passed=27 1776012364000000000
launch_status skipped=0 1776012364000000000
launch_status unknown=0 1776012364000000000
launch_time duration=16848 1776012364000000000
launch_time min_duration=78 1776012364000000000
launch_time max_duration=7716 1776012364000000000
launch_time sum_duration=16706 1776012364000000000
launch_problems test_defects=1 1776012364000000000
launch_retries retries=0 1776012364000000000
launch_retries run=28 1776012364000000000
