launch_status failed=3 1776252209000000000
launch_status broken=1 1776252209000000000
launch_status passed=31 1776252209000000000
launch_status skipped=0 1776252209000000000
launch_status unknown=0 1776252209000000000
launch_time duration=36750 1776252209000000000
launch_time min_duration=27 1776252209000000000
launch_time max_duration=16427 1776252209000000000
launch_time sum_duration=36555 1776252209000000000
launch_problems product_defects=3 1776252209000000000
launch_problems test_defects=1 1776252209000000000
launch_retries retries=0 1776252209000000000
launch_retries run=35 1776252209000000000
