launch_status failed=2 1776249076000000000
launch_status broken=0 1776249076000000000
launch_status passed=29 1776249076000000000
launch_status skipped=0 1776249076000000000
launch_status unknown=0 1776249076000000000
launch_time duration=20896 1776249076000000000
launch_time min_duration=53 1776249076000000000
launch_time max_duration=8434 1776249076000000000
launch_time sum_duration=20751 1776249076000000000
launch_problems product_defects=2 1776249076000000000
launch_retries retries=0 1776249076000000000
launch_retries run=31 1776249076000000000
