launch_status failed=0 1775936195000000000
launch_status broken=2 1775936195000000000
launch_status passed=23 1775936195000000000
launch_status skipped=0 1775936195000000000
launch_status unknown=0 1775936195000000000
launch_time duration=11523 1775936195000000000
launch_time min_duration=27 1775936195000000000
launch_time max_duration=6735 1775936195000000000
launch_time sum_duration=11375 1775936195000000000
launch_problems test_defects=2 1775936195000000000
launch_retries retries=0 1775936195000000000
launch_retries run=25 1775936195000000000
