launch_status failed=2 1776248008000000000
launch_status broken=1 1776248008000000000
launch_status passed=28 1776248008000000000
launch_status skipped=0 1776248008000000000
launch_status unknown=0 1776248008000000000
launch_time duration=33734 1776248008000000000
launch_time min_duration=41 1776248008000000000
launch_time max_duration=16381 1776248008000000000
launch_time sum_duration=33575 1776248008000000000
launch_problems product_defects=2 1776248008000000000
launch_problems test_defects=1 1776248008000000000
launch_retries retries=0 1776248008000000000
launch_retries run=31 1776248008000000000
