# java-api-autotests

./: README.md  TODO  allure-maven.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1034b7d1f7b32e92.json  104c5bc138e2eaea.json  107d5d41d998b866.json  109036d50d0a1929.json  1122464961e0c181.json  1282cac71e4d27af.json  13a2f79f2157001f.json  13d7e60465da79c.json  14d2b4f3750b0002.json  163f081bfc9792db.json  1664c1b6a1a149d6.json  166b8974c87d3bc.json  17b23ebcad1c9076.json  17d87ee72720904c.json  17e71c518788cacf.json  18bc61dd39779c91.json  18f4b0b284d5e9fd.json  1a0ee9cb0176bb81.json  1a5b49f6734b0c67.json  1adfc76edfbd047e.json  1b073d9d5028e933.json  1ba2d7a2f9c0a1b6.json  1ba89f9a5119d1eb.json  1be96aa47dc9208f.json  1c16cd79f5659f41.json  1c3e0ee195cd4574.json  1cf6a51b75d5fc1e.json  1d178053eef90e34.json  1d6584a40c9ae7c.json  1e2a73836b100e57.json  1e2b3725405d354c.json  1ee38f2952b11638.json  1f65770eb2186aab.json  1ff219ddc51eae4b.json  20504783b210fe35.json  206d67e21780b4da.json  209d060b5b280713.json  210af860c8d44f0c.json  211c311e8d10036f.json  216d537f89a11f19.json  (+450 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/example/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/test/java/: FirstApiTest.java  SauceDemoTest.java  SoloTraningApiTest.java
src/test/resources/: user-schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
